# SinamTask-YolVereqleri

SinamYolVereqi/SinamYolVereqi/: Program.cs  SinamYolVereqi.csproj  appsettings.json
SinamYolVereqi/SinamYolVereqi/Controllers/: AccountController.cs  HomeController.cs
SinamYolVereqi/SinamYolVereqi/DAL/: AppDbContext.cs
SinamYolVereqi/SinamYolVereqi/Migrations/: 20240507173544_init.Designer.cs  20240507173544_init.cs  20240507204221_carvs.Designer.cs  20240507204221_carvs.cs  20240507210458_carvsimage.Designer.cs  20240507210458_carvsimage.cs  20240507220536_carvsimageappuser.Designer.cs  20240507220536_carvsimageappuser.cs  20240508004600_carvsimageappuserIsActive.Designer.cs  20240508004600_carvsimageappuserIsActive.cs  20240508014324_carvsimageappuserIsActivea.Designer.cs  20240508014324_carvsimageappuserIsActivea.cs  20240508021750_carvsimageappuserIsActivek.Designer.cs  20240508021750_carvsimageappuserIsActivek.cs  20240508022923_carvsimageappuserIsActivekesl.Designer.cs  20240508022923_carvsimageappuserIsActivekesl.cs  20240508030647_carvsimageappuserIsActivekeslyolsenedi.Designer.cs  20240508030647_carvsimageappuserIsActivekeslyolsenedi.cs  20240508031048_carvsimageappuserIsActivekeslyolsenedia.Designer.cs  20240508031048_carvsimageappuserIsActivekeslyolsenedia.cs  20240508032142_carvsimageappuserIsActivekeslyolsenedias.Designer.cs  20240508032142_carvsimageappuserIsActivekeslyolsenedias.cs  20240508063905_carvsimageappuserIsActivekeslyolsenediasas.Designer.cs  20240508063905_carvsimageappuserIsActivekeslyolsenediasas.cs  20240508180044_carvsimageappuserIsActivekeslyolsenediasasVoen.Designer.cs  20240508180044_carvsimageappuserIsActivekeslyolsenediasasVoen.cs  20240508193408_carvsimageappuserIsActivekeslyolsenediasasVoenuser.Designer.cs  20240508193408_carvsimageappuserIsActivekeslyolsenediasasVoenuser.cs  20240508201907_carvsimageappuserIsActivekeslyolsenediasasVoenusera.Designer.cs  20240508201907_carvsimageappuserIsActivekeslyolsenediasasVoenusera.cs  20240509154550_kjsaj.Designer.cs  20240509154550_kjsaj.cs  AppDbContextModelSnapshot.cs
SinamYolVereqi/SinamYolVereqi/Models/: Car.cs  CarModel.cs  ErrorViewModel.cs  Marka.cs  SmtpSettings.cs  Voen.cs  YolSenedi.cs
SinamYolVereqi/SinamYolVereqi/Models/Auth/: AppRole.cs  (+1 more)
SinamYolVereqi/SinamYolVereqi/Properties/: launchSettings.json
SinamYolVereqi/SinamYolVereqi/Services/: EmailService.cs
SinamYolVereqi/SinamYolVereqi/ViewModel/: BusinessmanViewModel.cs  CarVM.cs  HomeVM.cs
SinamYolVereqi/SinamYolVereqi/Views/: _ViewImports.cshtml
(+25 files in other folders)
